<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto';
        }

        body {
            font-size: 15px;
            line-height: 24px;
        }

        .d-flex {
            display: flex;
        }

        .w-30 {
            width: 30%;
        }

        .w-20 {
            width: 20%;
        }

        .w-40 {
            width: 40%;
        }

        .w-33 {
            width: 33.33%;
        }

        .w-25 {
            width: 25%;
        }

        label, .c-ec {
            color: #3b81ec;
        }

        .container {
            max-width: 1024px;
            margin: auto;
            background: #F9FDFE;
        }

        .invoice-name h3 {
            text-transform: uppercase;
            font-size: 23px;
            margin-bottom: 7px;
            font-weight: normal;
        }

        .invoice-name .time label {
            margin-right: 30px;
        }

        .invoice-name .time label:last-child {
            margin-right: 0;
        }

        .invoice-content_header .logo img {
            width: 85%;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        label strong, label span {
            color: #000;
        }

        .table-calculator {
            margin-top: 30px;
        }

        .table-calculator table, tr th, tr td {
            border: 1px solid #cccccc;
        }

        .table-calculator table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr th, tr td {
            padding: 7px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="invoice-content">
        <div class="invoice-content_header d-flex">
            <div class="logo w-30">
                <div class="cover-img">
                    <img src="http://sangkienpchoabinh.com/client/imgs/logo_NPC.gif" alt="logo">
                </div>
            </div>
            <div class="invoice-name text-center w-40">
                <h3 class="c-ec">hóa đơn gtgt (tiền điện)</h3>
                <strong class="c-ec">(Bản thể hiện của hóa đơn điện tử)</strong><br>
                <div class="time">
                    <label for="moth">Kỳ: <span id="moth">1</span> </label>
                    <label for="from_date">Từ ngày: <span id="from_date"> 12/06/2019</span> </label>
                    <label for="to_date">Kỳ: <span id="to_date">11/07/2019</span> </label>
                </div>
            </div>
            <div class="info w-30">
                <div style="padding-left: 100px;">
                    <label class="info">Mẫu số: 01GTKKT0/001</label><br>
                    <label class="info">Ký hiệu: <strong>NN/19E</strong></label><br>
                    <label class="info">Số: 0228804</label><br>
                    <label class="info">ID HĐ: 6642333377</label>
                </div>
            </div>
        </div>
        <!-- <div class="invoice-content_company">
             <h4>Công ty Điện lực Hòa Bình - Điện lực Thành phố Hòa Bình</h4>
             <label>Địa chỉ: <span>Phường Đồng Tiến - TX Hòa Bình</span></label>
             <label>Điện thoại: 19006769</label>
             <div class="phones-company d-flex">
                 <label class="w-33">Điện thoại: 19006769</label>
                 <label class="w-33">MST: <span>0100100417-019</span></label>
                 <label class="w-33">ĐT sửa chữa: 19006769</label>
             </div>
         </div>-->
        <div class="invoice-content_customer">
            <h3 style="font-weight: bold; color: #1177e4;">Tên khách hàng: <strong style="color: #000;">Trần Việt Cường</strong></h3>
            <label>Địa chỉ: <span>Tổ 22 P.Tân Thịnh TP Hòa Bình</span></label>
            <div class="box-info-customer d-flex">
                <div class="box-info-item w-25">
                    <label>Điện thoại: <span>121321321321</span></label><br>
                    <label>Mã KH: <span>PA17TXTNO1352</span></label><br>
                    <label>Mã trạm: <span>45454654</span></label><br>
                </div>
                <div class="box-info-item w-25">
                    <label>MST: <span>2132132</span></label><br>
                    <label>Mã toán: <span>PA17TXTNO1352</span></label><br>
                    <label>Cấp ĐA: <span>1</span></label><br>
                </div>
                <div class="box-info-item w-25">
                    <label>Số công tơ: <span>20160716118180</span></label><br>
                    <label>Mã NN: <span>4401</span></label><br>
                    <label>Só GCS: <span>TXLLQ</span></label><br>
                </div>
                <div class="box-info-item w-25">
                    <label>Số hộ: <span>1</span></label><br>
                    <label>Mã tổ: <span>TXD1T1</span></label><br>
                    <label>P GCS: <span>11</span></label><br>
                </div>
            </div>
            <label>Mã giá: <span>KT: 10%SHBT-A</span></label>
        </div>
        <div class="table-calculator">
            <table>
                <tr>
                    <th>Bộ CS</th>
                    <th>Chỉ số mới</th>
                    <th>Chỉ số cũ</th>
                    <th>HS Nhân</th>
                    <th>ĐN Tiêu thụ</th>
                    <th>ĐN Trực tiếp</th>
                    <th>ĐN trừ phụ</th>
                    <th>ĐN thực tế</th>
                    <th>Đơn giá</th>
                    <th>Thành tiền</th>
                </tr>
                <tr>
                    <td>KT</td>
                    <td>6.791</td>
                    <td>6.304</td>
                    <td>1</td>
                    <td>487</td>
                    <td>0</td>
                    <td>0</td>
                    <td class="text-right">487</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-right">
                        <span>50</span><br>
                        <span>50</span><br>
                        <span>100</span><br>
                        <span>100</span><br>
                        <span>100</span><br>
                        <span>87</span><br>
                    </td>
                    <td class="text-right">
                        <span>1.678</span><br>
                        <span>1.734</span><br>
                        <span>2.014</span><br>
                        <span>2.536</span><br>
                        <span>2.834</span><br>
                        <span>2.927</span><br>
                    </td>
                    <td class="text-right">
                        <span>83.900</span><br>
                        <span>86.700</span><br>
                        <span>201.400</span><br>
                        <span>253.600</span><br>
                        <span>283.400</span><br>
                        <span>254.649</span><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="7">
                        <label>Cộng</label>
                    </td>
                    <td class="text-right"><b>487</b></td>
                    <td></td>
                    <td class="text-right"><b>487</b></td>
                </tr>
                <tr>
                    <td colspan="7">
                        <label>Thuế suất GTGT: <span>10%</span></label>
                    </td>
                    <td colspan="2">
                        <label>Thuế GTGT: </label>
                    </td>
                    <td class="text-right">
                        <strong>53.684</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <label>Tổng tiền thanh toán:</label>
                    </td>
                    <td class="text-right">
                        <strong>590.524</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="10">
                        <label>Số tiền bằng chữ: <i style="font-style: italic; color: #000;">Năm trăm chín mươi nghìn năm trăm hai mươi bốn đồng</i></label>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>