<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="sdk.js"></script>
<script>
    window.document.onload = zalo();

    function zalo() {
        var curentState = 'online';
        Zalo.init({
                version: '2.0',
                appId: '3509613857790211370',
                redirectUrl: 'http://sangkienpchoabinh.com/tuan/index.html'
            }
        );
        Zalo.getLoginStatus(function (response) {
            if (response.status === 'connected') {
                Zalo.api('/me',
                    'GET', {
                        fields: 'id,name,birthday,gender,picture'
                    },
                    function (response) {
                        console.log('me: ', response);
                    }
                );
                Zalo.api('/me/invitable_friends',
                    'GET', {
                        fields: 'id,name,birthday,gender,picture',
                        limit: '100',
                        offset: 0
                    },
                    function (response) {
                        console.log('invite able friend: ', response);
                    }
                );
                Zalo.api('/me/friends',
                    'GET', {
                        fields: 'id,name,birthday,gender,picture',
                        limit: '100',
                        offset: 0
                    },
                    function (response) {
                        console.log('friend: ', response);
                    }
                );
                Zalo.api('/me/message',
                    'POST',
                    {
                        message:'Thử thách bản thân với các bài toán kỹ thuật hóc búa',
                        link:'https://developers.zalo.me/',
                        to:'7236277593482883901'
                    },
                    function (response) {
                        console.log('response: ', response);
                    }
                );
            } else {
                Zalo.login(curentState);
            }
        });
    }
</script>
</body>
</html>
